h4,
h2 {
  font-family: "Montserrat", sans-serif;
}

p {
  font-family: "Open Sans", sans-serif;
}

.carousel {
  height: 175px;
  width: 92.5%;
  margin: 0 auto;
  position: relative;
  padding: 0rem 1.2rem;
  border: 4px solid lightgray;
  border-radius: 6px;
  min-width: 280px;
  max-width: 688px;
}

.carousel__track-container {
  overflow: hidden;
}

.carousel .carousel__track {
  list-style: none;
  position: relative;
  height: 100%;
  transition: 200ms transform ease-in;
}

.carousel__button {
  position: absolute;
  z-index: 2;
  top: 35%;
  transform: translateY(-50%);
  background: transparent;
  border: 0;
  cursor: pointer;
}

.carousel__button img {
  width: 43px;
}

.carousel__button--left {
  left: -42px;
}

.carousel__button--right {
  right: -42px;
}

.slide {
  position: absolute;
  inset: 0;
  z-index: 2;
  min-width: 500px;
}

.carousel__contact-card {
  display: grid;
  grid-template-columns: 19.5vw 1fr;
  padding: 1rem 0.8rem;
}

.carousel__contact-card img {
  display: block;
  height: 15vw;
  width: 15vw;
  object-fit: cover;
  border-radius: 50%;
  max-width: 80.75px;
  max-height: 80.75px;
}

.carousel__contact-info h4 {
  margin-bottom: 0.45rem;
}

.carousel__contact-content {
  align-items: center;
}

.carousel__button-container {
  display: flex;
  margin-top: 1rem;
  column-gap: 0.8rem;
}

.is-hidden {
  display: none;
}

@media only screen and (min-width: 450px) {
  .carousel__contact-card {
    grid-template-columns: 100px 1fr;
  }

  .carousel__button-container {
    grid-column: 2 / span 1;
  }
}

@media only screen and (min-width: 450px) {
  .carousel__button-container {
    margin: 0;
  }

  h4 {
    font-size: calc(1rem + 0.8vw);
  }
}

@media only screen and (min-width: 1000px) {
  .carousel {
    margin: 0;
  }

  .carousel__button {
    top: 10%;
  }

  .carousel__button--left {
    left: -50px;
  }

  .carousel__button--right {
    right: -50px;
  }
}
